<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }

        .main {
            width: 1200px;
            margin: auto;
        }

        .main::after {
            display: block;
            content: "";
            clear: both;
        }

        .main-le,
        .main-rig {
            float: left;
        }

        .main-le ul li {
            width: 200px;
            height: 46px;
            line-height: 46px;
            background-color: #a09e9e;
        }

        .main-le ul li a {
            display: block;
            position: relative;
            width: 170px;
            padding-left: 30px;
            color: #fff;
            cursor: pointer;
        }

        .main-le ul li a em {
            position: absolute;
            right: 25px;
            font-style: normal;
        }

        .main-le ul li a:hover {
            background-color: coral;
        }

        .main-rig img {
            display: none;
            width: 1000px;
            height: 460px;
        }

        .main-rig img.active {
            display: block;
        }
    </style>
</head>
<body>
    <div>冀鑫豪1</div>
    <div>赵泽民</div>
    <div class="main">
        <div class="main-le">
            <ul>
                <li> <a href="">手机 <em>></em> </a> </li>
                <li> <a href="">电视 <em>></em> </a> </li>
                <li> <a href="">笔记本 <span>平板</span> <em>></em> </a> </li>
                <li> <a href="">家电 <em>></em> </a> </li>
                <li> <a href="">出行 <span>穿戴</span> <em>></em> </a> </li>
                <li> <a href="">智能 <span>路由器</span> <em>></em> </a> </li>
                <li> <a href="">健康 <span>儿童</span> <em>></em> </a> </li>
                <li> <a href="">电源 <span>配件</span> <em>></em> </a> </li>
                <li> <a href="">耳机 <span>音箱</span> <em>></em> </a> </li>
                <li> <a href="">生活 <span>箱包</span> <em>></em> </a> </li>
            </ul>

        </div>
        <div class="main-rig">
            <img src="./图片/lbt1.webp" alt="" class=" lbt active">
            <img src="./图片/lbt2.jpg" alt="" class="lbt">
        </div>
    </div>
    <div>亢国伟</div>
    <script>
        var lbt = document.querySelectorAll('.lbt')
        function lunbo() {
            for (var i = 0; i < lbt.length; i++) {
                lbt[i].classList.toggle("active")
                console.log(1);
            }
        }
        setInterval("lunbo()", 5000)
    </script>
</body>
</html> 